In [3]:
#Q1. How do you load a CSV file into a Pandas DataFrame?
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
#Q2. How do you check the data type of a column in a Pandas DataFrame?
df.PassengerId.dtypes

dtype('int64')

In [11]:
#Q3. How do you select rows from a Pandas DataFrame based on a condition?
'''There are many conditions which can be used here is 1 condition i have shown as example. where age is equal to 19'''
df.loc[df['Age'] == 19]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
67,68,0,3,"Crease, Mr. Ernest James",male,19.0,0,0,S.P. 3464,8.1583,NaN,S
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
143,144,0,3,"Burke, Mr. Jeremiah",male,19.0,0,0,365222,6.7500,NaN,Q
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,19.0,1,1,C.A. 33112,36.7500,NaN,S
191,192,0,2,"Carbines, Mr. William",male,19.0,0,0,28424,13.0000,NaN,S
192,193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.0,1,0,350046,7.8542,NaN,S
226,227,1,2,"Mellors, Mr. William John",male,19.0,0,0,SW/PP 751,10.5000,NaN,S
238,239,0,2,"Pengelly, Mr. Frederick William",male,19.0,0,0,28665,10.5000,NaN,S
283,284,1,3,"Dorking, Mr. Edward Arthur",male,19.0,0,0,A/5. 10482,8.0500,NaN,S
291,292,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,11967,91.0792,B49,C
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
372,373,0,3,"Beavan, Mr. William Thomas",male,19.0,0,0,323951,8.0500,NaN,S
379,380,0,3,"Gustafsson, Mr. Karl Gideon",male,19.0,0,0,347069,7.7750,NaN,S
427,428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,19.0,0,0,250655,26.0000,NaN,S
546,547,1,2,"Beane, Mrs. Edward (Ethel Clarke)",female,19.0,1,0,2908,26.0000,NaN,S
566,567,0,3,"Stoytcheff, Mr. Ilia",male,19.0,0,0,349205,7.8958,NaN,S
575,576,0,3,"Patchett, Mr. George",male,19.0,0,0,358585,14.5000,NaN,S
646,647,0,3,"Cor, Mr. Liudevit",male,19.0,0,0,349231,7.8958,NaN,S
687,688,0,3,"Dakic, Mr. Branko",male,19.0,0,0,349228,10.1708,NaN,S
715,716,0,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0,0,0,348124,7.6500,F G73,S
748,749,0,1,"Marvin, Mr. Daniel Warner",male,19.0,1,0,113773,53.1000,D30,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [13]:
#Q4. How do you rename columns in a Pandas DataFrame?
'''I have renamed Name to first name '''
df1 = df.rename(columns={'Name': 'Firstname'})
df1

,PassengerId,Survived,Pclass,Firstname,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
#Q5. How do you drop columns in a Pandas DataFrame?
'''Here I'm dropping Pclass column using drop()'''
#df1.drop(columns={'Pclass'})
df2 = df.drop('Pclass', axis=1)
df2

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
#Q6. How do you find the unique values in a column of a Pandas DataFrame?
'''here I have found unique value for age'''
df1['Age'].unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [23]:
#Q7. How do you find the number of missing values in each column of a Pandas DataFrame?
df1.Age.isnull()

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [27]:
#Q8. How do you fill missing values in a Pandas DataFrame with a specific value?
df1.Age.fillna(2)

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     2.0
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [35]:
#Q9. How do you concatenate two Pandas DataFrames?
'''Let me take 2 dataframes and concatenate both'''
data ={'name':['shanthi','karur','krishna','lakshmi'], 'age':[22,21,24,54]}
data2 ={'name':['ankita','aruna','shanthi','karur'], 'age':[20,24,44,30]}
df=pd.DataFrame(data)
df1=pd.DataFrame(data2)
ser=pd.concat([df,df1])
ser

      name  age
0  shanthi   22
1    karur   21
2  krishna   24
3  lakshmi   54
0   ankita   20
1    aruna   24
2  shanthi   44
3    karur   30

In [38]:
#Q10. How do you merge two Pandas DataFrames on a specific column?
pd.merge(df,df1,on ='name')

      name  age_x  age_y
0  shanthi     22     44
1    karur     21     30

In [42]:
#Q11. How do you group data in a Pandas DataFrame by a specific column and apply an aggregation function?
ser.groupby('name')['age'].sum()

name
ankita     20
aruna      24
karur      51
krishna    24
lakshmi    54
shanthi    66
Name: age, dtype: int64

In [45]:
#Q12. How do you pivot a Pandas DataFrame?
pivot_df = df.pivot(index='name', columns='age')
print(pivot_df)

Empty DataFrame
Columns: []
Index: [karur, krishna, lakshmi, shanthi]

In [49]:
#Q13. How do you change the data type of a column in a Pandas DataFrame?
ser['age'].astype(float)

0    22.0
1    21.0
2    24.0
3    54.0
0    20.0
1    24.0
2    44.0
3    30.0
Name: age, dtype: float64

In [55]:
#Q14. How do you sort a Pandas DataFrame by a specific column?
sorted_df = ser.sort_values(by='name',ascending=False)
print(sorted_df)

      name  age
0  shanthi   22
2  shanthi   44
3  lakshmi   54
2  krishna   24
1    karur   21
3    karur   30
1    aruna   24
0   ankita   20

In [57]:
#Q15. How do you create a copy of a Pandas DataFrame?
ser1=ser.copy()
ser1

      name  age
0  shanthi   22
1    karur   21
2  krishna   24
3  lakshmi   54
0   ankita   20
1    aruna   24
2  shanthi   44
3    karur   30

In [76]:
#Q16. How do you filter rows of a Pandas DataFrame by multiple conditions?
filtered_df = ser[(ser['name']=='karur') & (ser['age']>20)]
print(filtered_df)

    name  age  token
1  karur   21      7
3  karur   30      1

In [60]:
#Q17. How do you calculate the mean of a column in a Pandas DataFrame?
ser.age.mean()

29.875

In [61]:
#Q18. How do you calculate the standard deviation of a column in a Pandas DataFrame?
ser.age.std()

12.472111746956545

In [71]:
#Q19. How do you calculate the correlation between two columns in a Pandas DataFrame?
ser['token']=[8,7,6,5,4,3,2,1]
correlation = ser['token'].corr(ser['age'])
print(correlation)

-0.3203147317121756

In [77]:
#Q20. How do you select specific columns in a DataFrame using their labels?
print(ser['name'])

0    shanthi
1      karur
2    krishna
3    lakshmi
0     ankita
1      aruna
2    shanthi
3      karur
Name: name, dtype: object

In [80]:
#Q21. How do you select specific rows in a DataFrame using their indexes?
print(ser.loc[2])

      name  age  token
2  krishna   24      6
2  shanthi   44      2

In [82]:
#Q22. How do you sort a DataFrame by a specific column?
print(ser.sort_values(by='age'))

      name  age  token
0   ankita   20      4
1    karur   21      7
0  shanthi   22      8
2  krishna   24      6
1    aruna   24      3
3    karur   30      1
2  shanthi   44      2
3  lakshmi   54      5

In [84]:
#Q23. How do you create a new column in a DataFrame based on the values of another column?
ser['age_double']=ser['age']*2
ser

      name  age  token  age_double
0  shanthi   22      8          44
1    karur   21      7          42
2  krishna   24      6          48
3  lakshmi   54      5         108
0   ankita   20      4          40
1    aruna   24      3          48
2  shanthi   44      2          88
3    karur   30      1          60

In [86]:
#Q24. How do you remove duplicates from a DataFrame?
ser3=ser.drop_duplicates(subset=['name'])
ser3

      name  age  token  age_double
0  shanthi   22      8          44
1    karur   21      7          42
2  krishna   24      6          48
3  lakshmi   54      5         108
0   ankita   20      4          40
1    aruna   24      3          48

In [ ]:
#Q25. What is the difference between .loc and .iloc in Pandas?
.loc[] is used to select data using label-based indexing, which means you specify the row and column labels to access the data.
.iloc[] is used for integer-based indexing, where you specify the integer position of the rows and columns.